class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        double slope;
        slope=(double)(coordinates[1][1]-coordinates[0][1])/(coordinates[1][0]-coordinates[0][0]);
        int i;
        for(i=1;i<coordinates.length-1;i++)
        {
            double slope1=(double)(coordinates[i+1][1]-coordinates[i][1])/(coordinates[i+1][0]-coordinates[i][0]);
            if(slope1!=slope)
            {
                break;
            }
        }
        if(i==coordinates.length-1)
        {
            return true;
        }
        else
        {
            return false;
        }
    }
}
