class Solution {
    public int findJudge(int N, int[][] trust) {
        
        int judge[]=new int[N];
        for(int i=0;i<judge.length;i++)
        {
            judge[i]=0;
        }
        for(int i=0;i<trust.length;i++)
        {
            judge[trust[i][1]-1]++;
        }
        int pos_max=0;
        for(int i=1;i<judge.length;i++)
        {
            if(judge[i]>judge[pos_max])
            {
                pos_max=i;
            }
        }
        for(int i=0;i<trust.length;i++)
        {
            if(trust[i][0]==pos_max+1)
                return -1;
        }
        if(judge[pos_max]==N-1)
            return pos_max+1;
        else
            return -1;
    }
}
